<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="top-header-area">
        <div class="container">
          <div class="top-header-inner">
            <div class="top-header-left">
              <div class="select-currency">
                <select class="nice-select">
                  <option>USD - US Dollar</option>
                  <option>GBP - British Pound</option>
                  <option>AUD - Australian Dollar</option>
                  <option>CAD - Canada Dollar</option>
                </select>
              </div>
            </div>
            <div class="top-header-logo">
              <img src="/assets/images/logo (1).png" alt="" />
            </div>
            <div class="top-header-right">
              <div class="header-top-menu">
                <ul>
                  <li>
                    <a href="">
                      <i class="fa-regular fa-heart"></i>
                      WISHLIST
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <i class="fa-regular fa-user"></i>
                      ACCOUNT
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar-area">
        <div class="container">
          <div class="navbar-inner">
            <div class="navbar">
              <nav>
                <ul>
                  <li>
                    <a href="">
                      HOME
                      <i class="fa-solid fa-chevron-down"></i>
                    </a>
                  </li>
                  <li>
                    <a href=""> ABOUT US </a>
                  </li>
                  <li>
                    <a href="">
                      SHOP
                      <i class="fa-solid fa-chevron-down"></i>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      BLOG
                      <i class="fa-solid fa-chevron-down"></i>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      PAGES
                      <i class="fa-solid fa-chevron-down"></i>
                    </a>
                  </li>
                  <li>
                    <a href="">CONTACT</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="header-search-shopcart">
              <div class="header-search">
                <form action="" class="form-input-box">
                  <input type="text" placeholder="Search..." />
                  <button type="submit">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </button>
                </form>
              </div>
              <div class="shopcart">
                <ul>
                  <li>
                    <a href="">
                      <i class="fa-solid fa-bag-shopping"></i>
                      <span>
                        <span class="cart-text">CART</span>
                        [ 3 ]
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section id="contact-area">
        <div class="container">
          <div class="contact-section-title text-center">
            <h1 class="section-title">Get In Touch</h1>
            <p></p>
            Questions? Concerns? We're ready to help! Experience our world-class
            support by sending us a message today.
          </div>

          <div class="contact-inner">
            <div class="row">
              <div class="col-xl-5 col-md-5">
                <div class="contact-address">
                  <div class="contact-address-item">
                    <h4>Address</h4>
                    <p>
                      Lavaca Street, Suite 2000
                      <br />
                      Austin, TX 24141
                    </p>
                  </div>

                  <div class="contact-address-item">
                    <h4>Electronic Mail</h4>
                    <p>example@example.com</p>
                  </div>

                  <div class="contact-address-item">
                    <h4>Phone Support</h4>
                    <p>+123 - 456789</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 offset-xl-1 col-md-7">
                <div class="contact-form-area">
                  <form action="" class="contact-form-box">
                    <input type="text" name="name" placeholder="Name*" />
                    <input type="text" name="email" placeholder="Email*" />
                    <input
                      type="text"
                      name="phone"
                      placeholder="Phone Number"
                    />
                    <textarea
                      name="message"
                      placeholder="Message..."
                    ></textarea>
                    <div class="btn">
                      <button class="form-btn" type="submit">Submit</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="feature-widget-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="feature-widget">
                <h4>Follow Us</h4>
                <p>To keep up to date on the latest company info</p>
                <div class="social-media">
                  <ul>
                    <li>
                      <i class="fa-brands fa-facebook-f"></i>
                    </li>
                    <li>
                      <i class="fa-brands fa-twitter"></i>
                    </li>
                    <li>
                      <i class="fa-brands fa-instagram"></i>
                    </li>
                    <li>
                      <i class="fa-brands fa-linkedin-in"></i>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="feature-widget">
                <h4>Need help</h4>
                <p>Get in contact with customer service.</p>
                <div class="btn">
                  <a href="" class="footer-btn">Contact Us</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="feature-widget">
                <h4>Join With Us</h4>
                <p>Sign up for the latest news and exclusive offers</p>
                <div class="newsletter-widget">
                  <form action="#" class="form-input-box">
                    <input type="text" placeholder="Enter your email address" />
                    <button type="submit" class="btn-wrapper">
                      <span class="footer-btn">
                        <i class="fa-solid fa-arrow-right"></i>
                      </span>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="footer-widget">
                <div class="aboutus-widget">
                  <h4 class="widget-title">Contact Info</h4>
                  <div class="footer-address">
                    <ul>
                      <li>
                        <div class="footer-address-icon">
                          <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="footer-address-info">
                          <p>Lavaca Street, Suite 2000 Austin, TX 24141</p>
                        </div>
                      </li>
                      <li>
                        <div class="footer-address-icon">
                          <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="footer-address-info">
                          <p>mail@example.com</p>
                        </div>
                      </li>
                      <li>
                        <div class="footer-address-icon">
                          <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="footer-address-info">
                          <p>(+123) 456 789</p>
                        </div>
                      </li>
                      <li>
                        <div class="footer-address-icon">
                          <i class="fa-solid fa-globe"></i>
                        </div>
                        <div class="footer-address-info">
                          <p>www.website.com</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="footer-widget">
                <h4 class="widget-title">Explore</h4>
                <ul>
                  <li>
                    <a href="">Shop Online</a>
                  </li>
                  <li>
                    <a href="">Beard Oil</a>
                  </li>
                  <li>
                    <a href="">Utility Balm</a>
                  </li>
                  <li>
                    <a href="">Styling Balm</a>
                  </li>
                  <li>
                    <a href="">Beard Wash & Softener</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="footer-widget">
                <h4 class="widget-title">Customer Services</h4>
                <ul>
                  <li>
                    <a href="">Contact</a>
                  </li>

                  <li>
                    <a href="">FAQ</a>
                  </li>

                  <li>
                    <a href="">My Account</a>
                  </li>

                  <li>
                    <a href="">Return Policy</a>
                  </li>

                  <li>
                    <a href="">Shipping Information</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="footer-widget">
                <h4 class="widget-title">Company</h4>
                <ul>
                  <li>
                    <a href="">About</a>
                  </li>
                  <li>
                    <a href="">Returning Customers</a>
                  </li>
                  <li>
                    <a href="">Privacy Policy</a>
                  </li>
                  <li>
                    <a href="">Product Ethos</a>
                  </li>
                  <li>
                    <a href="">Ingredient Glossary</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="copyright-area">
        <div class="copyriht-area-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 align-self-center">
                <div class="copyriht-text">
                  <span>
                    © Copyright
                    <span class="current-year">2024</span>
                    <a href="" target="_blank">Zwin</a>
                    - All rights reserved.
                  </span>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="card-accept">
                  <img src="/assets/images/card-2.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
